# KIPiA_Management

./: .gitignore  LICENSE  README.MD  build-exe-installer.bat  compile-inno-setup.bat  create-installer-structure.bat  dependency-reduced-pom.xml  generate-iss.ps1  kipia_management.db  pom.xml  settings.properties
docs/: DEPLOYMENT.md  SCHEME_EDITOR_GUIDE.md  USER_GUIDE.md
installer_resources/: ChangeLog.txt  CheckEnvironment.bat  DebugLauncher.bat  KIPiA_Setup.iss  README_RU.txt  RunWithConsole.bat  ViewLogs.bat  custom-messages.txt  log4j2.xml
reserve_scripts/ver1.0.0/1/: create-inno-installer-final.bat  create-installer.bat
reserve_scripts/ver1.0.0/2/: create-inno-installer-final.bat  create-installer.bat
reserve_scripts/ver1.0.1/: build-exe-only.bat  create-inno-exe.bat  create-installer-exe.bat  create-iss-fixed.bat
src/: Application_structure  shema
src/main/java/: module-info.java
src/main/java/com/kipia/management/kipia_management/: Main.java
src/main/java/com/kipia/management/kipia_management/controllers/: AddDeviceController.java  ConflictResolutionDialog.java  DevicesGroupedController.java  DevicesTableController.java  HelpController.java  MainController.java  PhotoGalleryController.java  ReportsController.java  SchemeEditorController.java  SearchableController.java  SettingsController.java
src/main/java/com/kipia/management/kipia_management/controllers/cell/: AbstractValidatingCell.java  ValidatingCellEditor.java  ValidatingDoubleCell.java  ValidatingIntegerCell.java  ValidationCallback.java
src/main/java/com/kipia/management/kipia_management/controllers/cell/table_cell/: AbstractValidatingCell.java  ValidatingDoubleCell.java  ValidatingIntegerCell.java
src/main/java/com/kipia/management/kipia_management/controllers/cell/tree_table_cell/: AbstractValidatingTreeCell.java  ValidatingDoubleTreeCell.java  ValidatingIntegerTreeCell.java
src/main/java/com/kipia/management/kipia_management/managers/: ClipboardManager.java  CommandManager.java  MergeResult.java  PhotoManager.java  PhotoViewer.java  ShapeManager.java  SyncManager.java  ZoomManager.java
src/main/java/com/kipia/management/kipia_management/models/: CanvasState.java  Device.java  DeviceLocation.java  Scheme.java  SchemeData.java  SchemeObject.java  ShapeData.java
src/main/java/com/kipia/management/kipia_management/services/: DatabaseService.java  DeviceDAO.java  DeviceIconService.java  DeviceLocationDAO.java  DeviceReportService.java  ExcelExportReportsService.java  ExcelExportService.java  SchemeDAO.java  SchemeSaver.java  ShapeService.java
src/main/java/com/kipia/management/kipia_management/shapes/: EllipseShape.java  LineShape.java  RectangleShape.java  RhombusShape.java  ShapeBase.java  ShapeFactory.java  ShapeHandler.java  ShapeService.java  ShapeType.java  TextShape.java
src/main/java/com/kipia/management/kipia_management/utils/: CustomAlert.java  CustomAlertDialog.java  DevTools.java  DialogStyler.java  ExcelImportExportUtil.java  ImageUtils.java  LoadingIndicator.java  LoggingConfig.java  ShapeUtils.java  StyleUtils.java  TimeValidator.java  VersionLoader.java
src/main/resources/logs/: log4j2.xml
src/main/resources/styles/: dark-theme.css  light-theme.css
src/main/resources/views/: add-device-form.fxml  conflict_resolution_dialog.fxml  devices.fxml  devices_grouped.fxml  help-dialog.fxml  main.fxml  photo-gallery.fxml  reports.fxml  scheme-editor.fxml  settings.fxml
