<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
Автор: vladimir_shi
Создал: 2025-09-18 (на основе существующих FXML)
-->

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.kipia.management.kipia_management.controllers.SchemeEditorController">
    <!-- Верхняя панель: инструменты -->
    <top>
        <VBox spacing="10">
            <!-- Панель выбора схемы -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Схема:" styleClass="scheme-label"/>
                <ComboBox fx:id="schemeComboBox" prefWidth="200"/>
                <Button fx:id="saveSchemeBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/save.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Сохранить схему"/>
                    </tooltip>
                </Button>
                <Button fx:id="clearSchemeBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/clear.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Очистить схему"/>
                    </tooltip>
                </Button>
                <Button fx:id="zoomInBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/zoom_plus.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Увеличить схему"/>
                    </tooltip>
                </Button>
                <Button fx:id="zoomOutBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/zoom_minus.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Уменьшить схему"/>
                    </tooltip>
                </Button>
            </HBox>
            <!-- Панель инструментов -->
            <HBox spacing="10" alignment="CENTER_LEFT">
            <ToolBar>
                <Button fx:id="selectToolBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/hand.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Выбрать фигуру"/>
                    </tooltip>
                </Button>
                <Button fx:id="undoBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/undo.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Отменить"/>
                    </tooltip>
                </Button>
                <Button fx:id="redoBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/redo.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Повторить"/>
                    </tooltip>
                </Button>
                <Button fx:id="lineToolBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/line.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Линия"/>
                    </tooltip>
                </Button>
                <Button fx:id="rectToolBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/rectangle.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Прямоугольник"/>
                    </tooltip>
                </Button>
                <Button fx:id="ellipseToolBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/ellipse.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Эллипс"/>
                    </tooltip>
                </Button>
                <Button fx:id="rhombusToolBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/valve.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Кран"/>
                    </tooltip>
                </Button>
                <Button fx:id="textToolBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/text.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Текст"/>
                    </tooltip>
                </Button>
                <Button fx:id="addDeviceToolBtn" styleClass="tool-button">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/add.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Добавить прибор"/>
                    </tooltip>
                </Button>
                <Separator/>
                <Label text="Выберите прибор:" styleClass="select-label"/>
                <ComboBox fx:id="deviceComboBox" prefWidth="200"/>
            </ToolBar>
            </HBox>
        </VBox>
    </top>
    <!-- Центральная область: холст схемы -->
    <center>
        <ScrollPane fx:id="schemeScrollPane" prefWidth="800" prefHeight="600">
            <AnchorPane fx:id="schemePane"
                        prefWidth="1000"
                        prefHeight="1000"
                        minWidth="0.0"
                        minHeight="0.0"
                        onMousePressed="#onPaneMousePressed"
                        onMouseDragged="#onPaneMouseDragged"
                        onMouseReleased="#onPaneMouseReleased">
                <!-- Здесь будут динамически добавляться линии, фигуры, приборы -->
            </AnchorPane>
        </ScrollPane>
    </center>
    <!-- Нижняя панель: статус -->
    <bottom>
        <HBox styleClass="bottom">
            <Label fx:id="statusLabel" text="Готово к редактированию" styleClass="status-label"/>
        </HBox>
    </bottom>
</BorderPane>