src/main/java/
└── com/kipia/management/kipia_management/
    ├── Main.java          # Главный класс приложения
    ├── controllers/       # Контроллеры для JavaFX
    ├── models/           # Модели данных (Device и т.д.)
    ├── services/         # Логика работы с БД

src/main/resources/
└── com/kipia/management/kipia_management/
     └── views/           # FXML файлы интерфейса
--------------------------------------------------------------------->
src/
├── main/
│   ├── java/
│   │   └── com/kipia/management/kipia_management
│   │       ├── Main.java
│   │       └── controllers/
│   │           └── MainController.java
│   └── resources/
│       └── com/kipia/management/kipia_management
│           ├── views/
│           │   └── main.fxml
│           └── images/
│               └── icon.png (добавьте позже)

